* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    margin-top: 20px;
    background-color: #F7F7F7;
}

header {
    grid-area: header;
    width: 100%;
    background: #2E4053;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    height: 90px;
}

.logo {
    font-family: 'Times New Roman', serif;
    font-size: 30px;
    text-align: right;
    padding-right: 20px;
    letter-spacing: 3px;
    padding-left: 20px;
    color: #FFFFFF;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

nav a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 1rem;
    position: relative;
    display: inline-block;
    font-size: larger;
}

nav a span {
    position: relative;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #FFFFFF;
    transition: width 0.6s ease;
}

nav a:hover::after {
    width: 100%;
}

nav a:hover {
    color: #F9D342;
}


@media (max-width: 768px) {
    .menu-toggle {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        padding: 1rem;
        cursor: pointer;
    }

    .menu-icon {
        width: 20px;
        height: 2px;
        background-color: #333;
        position: relative;
        transition: transform 0.3s ease-in-out;
    }

    .menu-icon::before, .menu-icon::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #333;
        left: 0;
        transition: transform 0.3s ease-in-out;
    }

    .menu-icon::before {
        top: -6px;
    }

    .menu-icon::after {
        top: 6px;
    }

    nav ul {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        background: #F7F7F7;
        width: 70%;
        height: 100%;
        padding: 2rem;
        z-index: 1000;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
    }

    nav ul.show {
        display: flex;
        transform: translateX(0);
    }

    nav ul a {
        color: #333;
        text-decoration: none;
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .close-btn {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 1.5rem;
        cursor: pointer;
        color: #2E4053;
    }
}

@media (min-width: 769px) {
    .close-btn {
        display: none;
    }
}

main {
    grid-area: main;
    padding-top: 100px;
    padding: 1rem;
    margin-top: 60px;
    background-color: #FFFFFF;
}

main section {
    background: #F9F9F9;
    padding: 1rem;
    margin-bottom: 1rem;
}

footer {
    grid-area: footer;
    background:#2E4053;
    color: white;
    padding: 1rem;
    text-align: center;
    margin-top: 20px;
}